#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happinessindex
spring.datasource.username=root
spring.datasource.password=root@123

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Tomcat Server Properties
server.port=8081
#server.servlet.contextPath=/login

#Spring Boot JSP - View Resolver properties
spring.mvc.view.prefix=/WEB-INF/screens/
spring.mvc.view.suffix=.jsp

#Log properties
debug=true